{
  "name": "1n1-site",
  "private": true,
  "type": "module",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "node --test scripts/check-pr-body.test.mjs scripts/github.test.mjs",
    "deps:trust-check": "bun scripts/check-deps-trust.mjs",
    "prepare": "husky"
  },
  "devDependencies": {
    "@11ty/eleventy": "3.1.6",
    "axe-core": "4.14.0",
    "html-validate": "11.16.2",
    "husky": "^9.1.7",
    "lint-staged": "^17.2.0",
    "prettier": "^3.9.6",
    "puppeteer-core": "25.12.0",
    "typescript": "7.0.2"
  },
  "lint-staged": {
    "*.{js,mjs,cjs,ts,json,yml,yaml,css,html}": "prettier --write"
  }
}
